# harshaCollab

CollaborationBackEnd/: .classpath  .project  pom.xml
CollaborationBackEnd/src/main/java/com/niit/collaboration/config/: AppConfig.java  AppInitializer.java  ApplicationContextConfig.java
CollaborationBackEnd/src/main/java/com/niit/collaboration/controller/: BlogController.java  UserDetailsController.java
CollaborationBackEnd/src/main/java/com/niit/collaboration/dao/: BlogDAO.java  BlogDAOImpl.java  ChatDAO.java  ChatDAOImpl.java  EventDAO.java  EventDAOImpl.java  JobDAO.java  JobDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java
CollaborationBackEnd/src/main/java/com/niit/collaboration/model/: Blog.java  Chat.java  Event.java  Friend.java  Job.java  Role.java  UserDetails.java  UserFriend.java  UserRole.java
CollaborationBackEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
CollaborationBackEnd/src/test/java/com/niit/collaboration/testcase/: UserDetailsTest.java  UserDetailsTestCase.java
